[loggers]
keys=root, test_generate_features_log

[handlers]
keys=file_handler, console_handler

[formatters]
keys=detailed_formatter

[logger_root]
level=DEBUG
handlers=file_handler, console_handler

[logger_test_generate_features_log]
level=DEBUG
handlers=file_handler, console_handler
qualname=test.test_generate_features_log
propagate=0

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=detailed_formatter
args=('logs/test.log',)

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=detailed_formatter
args=(sys.stdout,)

[formatter_detailed_formatter]
format=%(asctime)s %(name)s | %(filename)s:%(lineno)d %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
