[loggers]
keys=root,pipeline_logger, acquire_data, analysis, create_dataset, evaluate_performance, generate_features, score_model, train_model, aws_utils, test_generate_features

[handlers]
keys=file_handler, console_handler

[formatters]
keys=detailed_formatter

[logger_root]
level=DEBUG
handlers=file_handler, console_handler

[logger_pipeline_logger]
level=DEBUG
handlers=file_handler, console_handler
qualname=pipeline_logger
propagate=0

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=detailed_formatter
args=('logs/pipeline.log',)

[logger_acquire_data]
level=DEBUG
handlers=file_handler
qualname=src.acquire_data
propagate=0

[logger_create_dataset]
level=DEBUG
handlers=file_handler
qualname=src.create_dataset
propagate=0

[logger_analysis]
level=DEBUG
handlers=file_handler
qualname=src.analysis
propagate=0

[logger_generate_features]
level=DEBUG
handlers=file_handler
qualname=src.generate_features
propagate=0

[logger_train_model]
level=DEBUG
handlers=file_handler
qualname=src.train_model
propagate=0

[logger_evaluate_performance]
level=DEBUG
handlers=file_handler
qualname=src.evaluate_performance
propagate=0

[logger_score_model]
level=DEBUG
handlers=file_handler
qualname=src.score_model
propagate=0

[logger_aws_utils]
level=DEBUG
handlers=file_handler
qualname=src.aws_utils
propagate=0

[logger_test_generate_features]
level=DEBUG
handlers=file_handler
qualname=tests.test_generate_features
propagate=0

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=detailed_formatter
args=(sys.stdout,)

[formatter_detailed_formatter]
format=%(asctime)s %(name)s | %(filename)s:%(lineno)d %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
